To check git version

E:\Right\gitLearn>git --version
git version 2.28.0.windows.1

------------------------------------------
Clone a remote directory

git clone https://github.com/rightnshine/gitNoinit.git


-----------------------------------------------------

Viewing information about the remote Directory

E:\Right\gitNoinit>git remote -v
origin  https://github.com/rightnshine/gitNoinit.git (fetch)
origin  https://github.com/rightnshine/gitNoinit.git (push)

----------------------------------------------------------
To check the git branch 

E:\Right\gitNoinit>git branch -a
* master

---------------------------------------------------

To push file in the existing repo

E:\Right\gitNoinit>git branch -M main

E:\Right\gitNoinit>git push -u origin main

Username for 'https://github.com': rightnshine@gmail.com
Password for 'https://rightnshine@gmail.com@github.com':
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 317 bytes | 158.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/rightnshine/gitNoinit.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.


-------------------------------------------------------
To check git config Datials 

E:\Right\gitLearn>git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.symlinks=false
pull.rebase=false
test.test=test
gui.recentrepo=E:/Right/gitTests
user.email=rightnshine@gmail.com
user.name=rightnshine
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/rightnshine/gitLearn.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main

---------------------------------------------------

Check Help file

E:\Right\gitLearn>git help config

E:\Right\gitLearn>git config --help

------------------------------------------------------

To check Git Status this we will do before first commit

E:\Right\gitNoinit>git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        readme.txt

nothing added to commit but untracked files present (use "git add" to track)

----------------------------------------------------------------------------------

To Create a git ignore file, once you created the ignore file add the file or folder you want to ignore while git push.

E:\Right\gitNoinit>echo ""> .gitignore

---------------------------------------------------

Create a new file and add for first commit

E:\Right\gitNoinit>echo "<html><body>Hi this is my first commit</body></html>"> index.html
E:\Right\gitNoinit>git add -A
E:\Right\gitNoinit>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   .gitignore
        new file:   index.html


----------------------------------------------------------

Git rest to remove one file from the initial commit

E:\Right\gitNoinit>git reset .gitignore

E:\Right\gitNoinit>git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore


---------------------------------------------------------------

Git comit these files 

E:\Right\gitNoinit>git commit -m "this is my initial commit"
[master (root-commit) b077495] this is my initial commit
 2 files changed, 2 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 index.html

E:\Right\gitNoinit>git status
On branch master
Your branch is based on 'origin/master', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

-------------------------------------------------------------------

To check the git log

E:\Right\gitNoinit>git log
commit b0774958e21888c8cf3084fa2510fa275f3763eb (HEAD -> master)
Author: rightnshine <rightnshine@gmail.com>
Date:   Sat Dec 26 13:45:00 2020 +0530

    this is my initial commit

-----------------------------------








